from __future__ import annotations
import argparse
from pathlib import Path

from .util import today, now_iso, GRADE, db_path
from . import db as DB
from .import_plan import parse
from .srs import SRS, sm2

VERSION="0.1.0"

def q_from(tok: str) -> int:
    t = tok.strip().lower()
    if t.isdigit(): return max(0, min(5, int(t)))
    if t in GRADE: return GRADE[t].q
    raise SystemExit("quality must be 0..5 or easy/hard/again")

def fmt_row(r, tag: str) -> str:
    # 列向显示，避免一行太长
    due = r["due"] if r["due"] else "NEW"
    return (
        f"[{tag}] LC {r['lc_num']}  {r['title']}\n"
        f"    phase: {r['phase'] or '-'}\n"
        f"    status: {r['status']}   due: {due}\n"
        f"    srs: reps={r['reps']} lapses={r['lapses']} interval={r['interval']} ease={float(r['ease']):.2f}"
    )

def cmd_init(a):
    con = DB.connect(a.db or db_path()); DB.init(con)
    print(f"✅ DB ready: {a.db or db_path()}")

def cmd_import(a):
    con = DB.connect(a.db or db_path()); DB.init(con)
    items = parse(Path(a.file).read_text(encoding="utf-8"))
    now = now_iso()
    for it in items:
        DB.upsert_problem(con, it.lc, it.title, it.phase, it.plan_order, now)
    con.commit()
    print(f"✅ Imported: {len(items)}")

def cmd_cursor(a):
    con = DB.connect(a.db or db_path()); DB.init(con)
    po = DB.find_plan_order(con, a.lc)
    if po is None:
        raise SystemExit(f"lc {a.lc} not found in DB (did you import plan.txt?)")
    DB.set_meta(con, "cursor_plan_order", str(po + 1))
    print(f"✅ cursor_plan_order set to {po+1} (next NEW will be after LC {a.lc})")

def cmd_today(a):
    con = DB.connect(a.db or db_path()); DB.init(con)
    t = today().isoformat()
    cursor = int(DB.get_meta(con, "cursor_plan_order", "0"))

    reviews = DB.list_reviews_due(con, t, a.reviews)
    news = DB.pick_new_by_plan(con, cursor, a.new)

    print(f"📅 today: reviews={len(reviews)}/{a.reviews}, new={len(news)}/{a.new}, cursor_plan_order={cursor}")

    if reviews:
        print("\n🧠 DUE REVIEWS")
        for r in reviews:
            print(fmt_row(r, "R"))

    if news:
        print("\n🆕 NEW (plan order)")
        for r in news:
            print(fmt_row(r, "N"))
        DB.advance_cursor_after(con, int(news[-1]["plan_order"]))

def cmd_grade(a):
    con = DB.connect(a.db or db_path()); DB.init(con)
    r = DB.get_problem(con, a.lc)
    if r is None:
        raise SystemExit(f"lc {a.lc} not found (did you import plan.txt?)")

    q = q_from(a.quality)
    t = today()

    s = SRS(reps=int(r["reps"]), lapses=int(r["lapses"]), interval=int(r["interval"]), ease=float(r["ease"]), due=t)
    ns = sm2(s, q, t)

    status = "MASTERED" if (ns.interval >= 30 and ns.reps >= 5 and q >= 4) else "LEARNING"
    DB.add_review(con, int(r["id"]), now_iso(), q, a.note)
    DB.save_srs(con, int(r["id"]), ns.reps, ns.lapses, ns.interval, ns.ease, ns.due.isoformat(), now_iso(), status)

    print(f"✅ graded LC {a.lc}: q={q} -> due={ns.due} interval={ns.interval} reps={ns.reps} ease={ns.ease:.2f} status={status}")

def cmd_session(a):
    con = DB.connect(a.db or db_path()); DB.init(con)
    rows = DB.list_reviews_due(con, today().isoformat(), a.reviews)
    if not rows:
        print("🎉 No due reviews.")
        return
    print("🧠 Session (reviews only): input easy/hard/again or 0..5. Enter=skip, q=quit")
    for i, r in enumerate(rows, 1):
        print("\n" + fmt_row(r, "R"))
        while True:
            inp = input("grade> ").strip().lower()
            if inp in ("q","quit","exit"): print("🛑 quit"); return
            if inp == "" or inp in ("s","skip"): break
            try:
                q = q_from(inp)
            except SystemExit as e:
                print(str(e)); continue
            t = today()
            s = SRS(reps=int(r["reps"]), lapses=int(r["lapses"]), interval=int(r["interval"]), ease=float(r["ease"]), due=t)
            ns = sm2(s, q, t)
            status = "MASTERED" if (ns.interval >= 30 and ns.reps >= 5 and q >= 4) else "LEARNING"
            DB.add_review(con, int(r["id"]), now_iso(), q, None)
            DB.save_srs(con, int(r["id"]), ns.reps, ns.lapses, ns.interval, ns.ease, ns.due.isoformat(), now_iso(), status)
            print(f"-> due={ns.due} interval={ns.interval} reps={ns.reps} ease={ns.ease:.2f} status={status}")
            break
    print("✅ session done")

def cmd_stats(a):
    con = DB.connect(a.db or db_path()); DB.init(con)
    s = DB.stats(con, today().isoformat())
    print(f"📊 total={s['total']} due_reviews={s['due_reviews']} new_left={s['new_left']} mastered={s['mastered']}")

def main() -> None:
    p = argparse.ArgumentParser(prog="lcsrs", description="LeetCode SRS CLI (offline-capable)")
    p.add_argument("--db", default=None, help="DB path (default ~/.local/share/lcsrs/lcsrs.db)")
    p.add_argument("-v","--version", action="store_true")
    sub = p.add_subparsers(dest="cmd", required=False)

    sp=sub.add_parser("init"); sp.set_defaults(f=cmd_init)
    sp=sub.add_parser("import"); sp.add_argument("file"); sp.set_defaults(f=cmd_import)

    sp=sub.add_parser("cursor"); sp.add_argument("lc", type=int); sp.set_defaults(f=cmd_cursor)

    sp=sub.add_parser("today")
    sp.add_argument("--reviews", type=int, default=3, help="how many due reviews to show")
    sp.add_argument("--new", type=int, default=1, help="how many new problems to pick (plan order)")
    sp.set_defaults(f=cmd_today)

    sp=sub.add_parser("grade"); sp.add_argument("lc", type=int); sp.add_argument("quality"); sp.add_argument("--note", default=None); sp.set_defaults(f=cmd_grade)

    sp=sub.add_parser("session"); sp.add_argument("--reviews", type=int, default=30, help="max due reviews in a session"); sp.set_defaults(f=cmd_session)
    sp=sub.add_parser("stats"); sp.set_defaults(f=cmd_stats)

    a = p.parse_args()
    if a.version: print(f"lcsrs {VERSION}"); return
    if not a.cmd: p.print_help(); return
    a.f(a)

if __name__=="__main__":
    main()
