from __future__ import annotations
import sqlite3
from typing import Any, Iterable

SCHEMA = """
PRAGMA journal_mode=WAL;

CREATE TABLE IF NOT EXISTS meta(
  k TEXT PRIMARY KEY,
  v TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS problems(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  lc_num INTEGER NOT NULL,
  title TEXT NOT NULL,
  phase TEXT,
  plan_order INTEGER NOT NULL,
  starred INTEGER DEFAULT 0,

  status TEXT NOT NULL DEFAULT 'NEW', -- NEW/LEARNING/MASTERED
  reps INTEGER NOT NULL DEFAULT 0,
  lapses INTEGER NOT NULL DEFAULT 0,
  interval INTEGER NOT NULL DEFAULT 0,
  ease REAL NOT NULL DEFAULT 2.3,
  due TEXT, -- YYYY-MM-DD

  created_at TEXT,
  updated_at TEXT,

  UNIQUE(lc_num)
);

CREATE INDEX IF NOT EXISTS idx_due ON problems(due);
CREATE INDEX IF NOT EXISTS idx_plan_order ON problems(plan_order);

CREATE TABLE IF NOT EXISTS reviews(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  problem_id INTEGER NOT NULL,
  ts TEXT NOT NULL,
  quality INTEGER NOT NULL,
  note TEXT,
  FOREIGN KEY(problem_id) REFERENCES problems(id)
);
"""

def connect(path: str | None) -> sqlite3.Connection:
    con = sqlite3.connect(path or "", check_same_thread=False)
    con.row_factory = sqlite3.Row
    return con

def init(con: sqlite3.Connection) -> None:
    con.executescript(SCHEMA)
    con.execute("INSERT OR IGNORE INTO meta(k,v) VALUES('cursor_plan_order','0')")
    con.commit()

def get_meta(con: sqlite3.Connection, k: str, default: str = "") -> str:
    row = con.execute("SELECT v FROM meta WHERE k=?", (k,)).fetchone()
    return row["v"] if row else default

def set_meta(con: sqlite3.Connection, k: str, v: str) -> None:
    con.execute("INSERT INTO meta(k,v) VALUES(?,?) ON CONFLICT(k) DO UPDATE SET v=excluded.v", (k, v))
    con.commit()

def upsert_problem(con: sqlite3.Connection, lc_num: int, title: str, phase: str | None, plan_order: int, now: str) -> None:
    con.execute(
        """
        INSERT INTO problems(lc_num,title,phase,plan_order,created_at,updated_at)
        VALUES(?,?,?,?,?,?)
        ON CONFLICT(lc_num) DO UPDATE SET
          title=excluded.title,
          phase=excluded.phase,
          plan_order=excluded.plan_order,
          updated_at=excluded.updated_at
        """,
        (lc_num, title, phase, plan_order, now, now),
    )

def stats(con: sqlite3.Connection, today_iso: str) -> dict[str, int]:
    total = con.execute("SELECT COUNT(*) c FROM problems").fetchone()["c"]
    due_reviews = con.execute(
        "SELECT COUNT(*) c FROM problems WHERE due IS NOT NULL AND due<=? AND status!='NEW'",
        (today_iso,),
    ).fetchone()["c"]
    new_left = con.execute("SELECT COUNT(*) c FROM problems WHERE status='NEW'").fetchone()["c"]
    mastered = con.execute("SELECT COUNT(*) c FROM problems WHERE status='MASTERED'").fetchone()["c"]
    return {"total": total, "due_reviews": due_reviews, "new_left": new_left, "mastered": mastered}

def list_reviews_due(con: sqlite3.Connection, today_iso: str, limit: int) -> list[sqlite3.Row]:
    return con.execute(
        """
        SELECT * FROM problems
        WHERE due IS NOT NULL AND due<=? AND status!='NEW'
        ORDER BY due ASC, plan_order ASC
        LIMIT ?
        """,
        (today_iso, limit),
    ).fetchall()

def pick_new_by_plan(con: sqlite3.Connection, cursor_plan_order: int, n: int) -> list[sqlite3.Row]:
    return con.execute(
        """
        SELECT * FROM problems
        WHERE status='NEW' AND plan_order>=?
        ORDER BY plan_order ASC
        LIMIT ?
        """,
        (cursor_plan_order, n),
    ).fetchall()

def advance_cursor_after(con: sqlite3.Connection, last_plan_order: int) -> None:
    set_meta(con, "cursor_plan_order", str(last_plan_order + 1))

def find_plan_order(con: sqlite3.Connection, lc_num: int) -> int | None:
    row = con.execute("SELECT plan_order FROM problems WHERE lc_num=?", (lc_num,)).fetchone()
    return int(row["plan_order"]) if row else None

def get_problem(con: sqlite3.Connection, lc_num: int) -> sqlite3.Row | None:
    return con.execute("SELECT * FROM problems WHERE lc_num=?", (lc_num,)).fetchone()

def save_srs(con: sqlite3.Connection, pid: int, reps: int, lapses: int, interval: int, ease: float, due: str | None, now: str, status: str) -> None:
    con.execute(
        """
        UPDATE problems
        SET reps=?, lapses=?, interval=?, ease=?, due=?, updated_at=?, status=?
        WHERE id=?
        """,
        (reps, lapses, interval, ease, due, now, status, pid),
    )
    con.commit()

def add_review(con: sqlite3.Connection, pid: int, ts: str, quality: int, note: str | None) -> None:
    con.execute("INSERT INTO reviews(problem_id,ts,quality,note) VALUES(?,?,?,?)", (pid, ts, quality, note))
    con.commit()
